<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBg"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:padding="10sp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/textColor"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN Days, Hours, Minutes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/textColor"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Selected"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/selectedDate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Age in Days"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
         <TextView
            android:id="@+id/resultInDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Days"
            android:textColor="@color/selectedDate"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Your Age in Hours"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/resultInHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/selectedDate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Age in Minutes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
         <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/selectedDate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>




</LinearLayout>


</LinearLayout>